*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}
aside h1 {
    font-size: 64px;
    font-weight: 75px;
    letter-spacing: 0em;
    color: #35bad2;
   
}

body {
    font-family: 'Roboto';
    font-size: 1.4rem;
}

main {
    grid-area: form;
}

aside{
    grid-area: hero;
    align-items: center;
    justify-content: center;
}

.content {
    display: grid;
    grid-template-areas: 
        ". . . . . ."
        ". hero . form . ."
        ". hero . form . ."
        ". . . . . ."
    ;
    gap: 8.5rem;
}

aside h1 span, main h2 span  {
    color: #e77b09;
}
#img {
    border-radius: 2.0rem;
    width: 28rem;
    height: 25rem;
}
main {
    width: 60rem;
    height: 52rem;
    border: 0.1rem solid #7c7c7c;
    padding: 4.4rem 5.7rem;
    border-radius: 1.2rem;
}

main h2 {
    max-width: 43rem;
    font-size: 3.6rem;
    font-weight: 500;
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    border-radius: 1.2rem;
    text-decoration: none;
    font-size: 2.4rem;
    height: 5.5rem;
    background-color: #90d0f9;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5.4rem;
}
main .actions a + a{
    background-color: #e77b09;
    margin-top: 4.8rem;
}

main footer p {
    font-size: 1.6rem;
    margin-top: 8rem;
}
main footer a {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: #000;
}